# bs

./: build.gradle
src/main/java/com/wyx/bs/: BsApplication.java
src/main/java/com/wyx/bs/controller/: HelloController.java  UserController.java
src/main/java/com/wyx/bs/domain/: User.java
src/main/java/com/wyx/bs/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: bs.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/wyx/bs/: BsApplicationTests.java
