buildscript { //buildscript代码块中的脚本优先执行
	ext {  //用于定义动态属性
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven {url "https://repo.spring.io/snapshot"}
		maven {url "https://repo.spring.io/milestone"}
		maven {url"https://maven.aliyun.com/nexus/content/groups/public/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//指定编译文件的脚本，默认打成jar包
group = 'com.wyx'
version = '0.0.1-SNAPSHOT'

//指定编译java的jdk版本
sourceCompatibility = 1.8

//中央仓库
repositories {
	//mavenCentral()
	maven {url "https://repo.spring.io/snapshot"}
	maven {url "https://repo.spring.io/milestone"}
	maven {url"https://maven.aliyun.com/nexus/content/groups/public/"}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.1.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.7.Final'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.12'
	compile group: 'org.teiid', name: 'teiid-hibernate-dialect', version: '11.2.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.1.RELEASE'

}
